<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Pagina de referencia para curso de tercera 1" content="Proyecto de Estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Jose Soto</title>
  <link rel="stylesheet" href="styles/main.css">
</head>


<body>

  
<div class="menu-container">
  <div class="hamburger-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="menu-list">
    <a href="/index.html">Inicio</a>
    <a href="/galeria.html">Galeria</a>
    <a href="/contacto.html">Contacto</a>
    <a href="/correo.html">Correo</a>
  </div>
</div>

<div class= "sub-menu-container">
  <div class="sub-hamburger-icon">
  <span></span>
  <span></span>
  <span></span>
  </div>

  <div class="sub-menu-list">
    <a href="/index.html">Inicio</a>
    <a href="/super-mario-bros.html">Super Mario Bros</a>
    <a href="/fifa.html">Fifa</a>
    <a href="/angry-birds.html">Angry Birds</a>
    <a href="/gta.html">GTA</a>
    <a href="/mk.html">Mortal Kombat</a>
    <a href="/nfs.html">Need for speed</a>
  </div>
</div>

  <div class='main-accordion-container'>
    </div>

    <header class="main-header">
      <div class="header-text">
      <h1 class="header-page-title">Videojuegos, una forma de vida</h1>
      <p class="header-page-description">Pagina dedicada a la pasion por los videojuegos, bienvenido!</p>
    </div>
    </header>



    <main>
      <div class="container-1">
        <div class="container-1-img">
          <img  src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_Minecraft.jpg" alt="">
           </div>
      <div class="text-container-1">
        <h1>Minecraft: hallan la alpha 1.1.1 tras una década de búsqueda</h1>   
          <p>Después de una labor de investigación exhaustiva, un grupo de Internet ha dado con esta antigua build, que solo estuvo online unas horas.
           Bloques y más bloques. La construcción es el concepto en el que se ha basado Minecraft desde el principio, unos inicios como videojuego independiente que han terminado en el éxito más absoluto. Mojang, el estudio responsable, es ahora parte de Xbox Game Studios. Con todo, la historia de esta producción añade un capítulo interesante gracias a un grupo de personas de Internet, que llevan diez años buscando la alpha 1.1.1 del título... ¡y por fin lo han conseguido! Esta versión estuvo disponible solo durante unas horas antes de que fuera actualizada a la 1.1.2.
           Cuando esta versión fue lanzada, Mojang no tardó en descubrir un bug que provocaba que los jugadores se encontraran con una pantalla gris. Por eso, no sorprende que el estudio se diera prisa para desarrollar un parche que corrigiera el error. De hecho, la versión 1.1.2 solo estuvo online durante unas tres horas y vein
          </p>
           <h2>El proceso de recuperar la alpha 1.1.1</h2>
              <p>Los responsables de esta labor, llamémosla arqueológica, dentro del mundo del videojuego se hacen llamar Omniarchive. Ellos han sido los que han hallado una versión funcional de la alpha 1.1.1 de Minecraft. Esta build la tenía lunasorcery en posesión, que fue contactada por el grupo tras dar con un tuit suyo de 2010: “Ohhhhhh, ¡una actualización de Minecraft”, escribió en su día.
                 La propia Luna ha revelado por qué tiene todavía esa versión en su poder. Lo cierto es que jugó al título en un portátil, que fue sustituido en 2011 por un nuevo PC. Sin embargo, conservó el portátil y su contenido, de forma que se ha podido recuperar. Meses atrás, un miembro de Omniarchive le envió un mensaje privado, aunque en un principio fue ignorado. Después de que otra persona se pusiera en contacto con ella, decidió buscar esa antigua build. Se planteó varias opciones que fracasaron, pero entonces se le ocurrió revisar sus discos duros externos USB. Allí descubrió varios archivos .jar (los de Minecraft), distintas buids viejas. Una de ellas resultó ser la ansiada 1.1.1.
             </p>
      </div>
        <div class="container-1-img">
          <img  src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_Minecraft.jpg" alt="">
           </div>
        <!--<iframe width="700" height="394" src="https://www.youtube.com/embed/MqOTWqcBXB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>-->
      </div>


      <div class="container-1">
        <div class="container-1-img">
          <img  src="https://phantom-marca.unidadeditorial.es/b61f30898db444529a443051f3466960/crop/21x0/656x358/resize/1320/f/jpg/assets/multimedia/imagenes/2021/05/25/16219346923877.jpg" alt="">
           </div>
      <div class="text-container-1">
        <h1>GTA 6: Fecha de lanzamiento de </h1>   
          <p>Comenzando con las posibles fechas de lanzamiento, vale la pena brindarle algunos antecedentes. Si bien GTA 5 se lanzó en 2013, Rockstar no pudo dirigir de inmediato toda su atención al desarrollo de una secuela. Aparentemente, comenzó a funcionar en GTA 6 en 2014, pero mientras tanto tenía que hacer el pequeño asunto de Red Dead Redemption 2, y mucho menos las versiones para PC, PS4 y Xbox One de GTA 5, y las versiones para PC y Google Stadia de Red Dead Redemption 2.
            Todos ellos requieren trabajo, pero ahora están fuera del camino. Esa es la lógica aplicada a una filtración reciente , supuestamente de un tester que ha estado en contacto con GTA 6 durante el desarrollo. Esa fuente, que permanece sin corroborar, sugiere que Rockstar apunta a una fecha de lanzamiento en 2021.
            Sin embargo, ahora que estamos en 2021, no estamos muy seguros de eso; eso significaría que Rockstar anunciará y lanzará el juego dentro de un año, lo cual no es demasiado común, y aún no hemos escuchado nada oficial.
          </p>
           <h2>Plataformas GTA 6</h2>
              <p>Probablemente, el otro detalle clave contenido en esa primera gran filtración sobre GTA 6 se refería a las plataformas en las que es probable que se lance. Obviamente, GTA 5 salió hacia el final de una generación de consolas, se lanzó en la PS3 y Xbox 360, y luego se volvió a lanzar con un mejor rendimiento y gráficos en el siguiente conjunto de consolas.
                 Sin embargo, aparentemente, ese patrón no se repetirá con GTA 6. La filtración sugiere que el juego será exclusivo para Playstation 5 y Xbox Series X y S. de Microsoft.
                 Dado que esas consolas probablemente habrán estado disponibles durante al menos un año después del lanzamiento, eso es completamente creíble.
                 Sin embargo, dado que Red Dead Redemption 2 tardó mucho menos en llegar a los jugadores de PC que GTA 5 hace años, sería un poco sorprendente que GTA 6 no llegara a PC dentro de un año de su lanzamiento.
             </p>
      </div>
        <div class="container-1-img">
          <img  src="https://i1.wp.com/hipertextual.com/wp-content/uploads/2021/07/gta-6.jpg?fit=1200%2C720&ssl=1" alt="">
           </div>
        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/jLcpDXcc8FI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>-->
      </div>
     </main>

     

    <div class="card-list">

    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-list">
          <p>Proyecto de Tercera I</p>
          <p>Alajuela, Costa Rica</p>
          <p>Propiedad de Jose Soto</p>
        </div>
        <div class="footer-info">
          <p>Todos los derechos reservados</p>
        </div>
      </div>
    </footer>


    




  <script src='./scripts/cards.js'></script>
  <script src='./scripts/hamburger-icon.js'></script>
  <script src='./scripts/accordion.js'></script>
</body>

</html>